<!DOCTYPE html>
<html>
    <head>
        <title>Politico Online Voting</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="autor" content="SENGAYIRE Prince">
        <link href="../../styles/style.css" rel="stylesheet">
    </head>
    <body class="dashboard">
        <header>
            <div class="container">
                    <div id="branding">
                        <h1>POLITICO</h1>
                    </div>
                    <nav>
                        <ul>
                        
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </nav>
            </div>     
        </header>
        <div class="showcase-dashboard">
            <aside>
                <div><h1>SENGAYIRE Prince</h1></div>
            </aside>
            <section class="admin-view">
                <style>
                    * {box-sizing: border-box}
                     
                    /* Style tab links */
                    .tablink {
                      background-color: #555;
                      color: black;
                      float: left;
                      border: none;
                      outline: none;
                      cursor: pointer;
                      padding: 14px 16px;
                      font-size: 17px;
                      width: 20%;
                    }
                    
                    .tablink:hover {
                      background-color: #777;
                    }
                    
                    /* Style the tab content (and add height:100% for full page content) */
                    .tabcontent {
                      color: white;
                      display: none;
                      padding: 100px 20px;
                      height: 100%;
                    }
                    
                    #Home {
                      color:black;
                      background-color: rgb(255, 255, 255);
                    }
                    #News {
                      color:black;
                      background-color: rgb(255, 255, 255);}
                    #Contact {
                      color:black;
                      background-color: rgb(255, 255, 255);}
                    #About {
                      color:black;
                      background-color: rgb(255, 255, 255);}
                  
                  .actions{
                    background-color: white;
                    min-width: 500px;
                    min-height: 100px;
                    border: #777 1px solid;
                  }
                    .actions button{
                      min-width: 150px;
                      min-height: 50px;
                      margin: 20px 40px 0 60px;
                      color: white;

                    }
                    .create_btn{
                      background-color: rgb(18, 116, 18);
                      border: black 1px solid;
                    }
                    .edit_btn{
                      background-color: blue;
                      border: black 1px solid;
                    }
                    .delete_btn{
                      background-color: rgb(255, 0, 34);
                      border: black 1px solid;
                    }
                    .tablink{
                      border-top: #555 3px solid;
                    }
                    table {
                      margin-top: 20px;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #777;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
                    </style>
  
                    <button class="tablink" onclick="openPage('Home', this, 'white')" id="defaultOpen">Parties</button>
                    <button class="tablink" onclick="openPage('News', this, 'white')">Offices</button>
                    <button class="tablink" onclick="openPage('Contact', this, 'white')">Politicians</button>
                    
                    
                    <div id="Home" class="tabcontent">
                     <div class="actions">
                     <button class="create_btn">Create New</button>  
                     <button class="edit_btn">Edit</button>
                     <button class="delete_btn">Delete</button>
                     </div>
                     <div class="content">
                       <div>
                         <table>
                          <tr>
                            <th>#</th>
                            <th>id</th>
                            <th>Names</th>
                            <th>Headquater</th>
                            <th>Action</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>1111111</td>
                            <td>FPR</td>
                            <td>KIGALI</td>
                            <td><select></select></td>
                          </tr>
                          <tr>
                              <td>1</td>
                              <td>1111111</td>
                              <td>FPR</td>
                              <td>KIGALI</td>
                              <td><select></select></td>
                          </tr>
                          <tr>
                              <td>1</td>
                              <td>1111111</td>
                              <td>FPR</td>
                              <td>KIGALI</td>
                              <td><select></select></td>
                          </tr>
                          <tr>
                              <td>1</td>
                              <td>1111111</td>
                              <td>FPR</td>
                              <td>KIGALI</td>
                              <td><select></select></td>
                            </tr>
                         </table>
                       </div>
                     </div>
                    </div>
                    
                    <div id="News" class="tabcontent">
                      <div class="actions">
                          <button class="create_btn">Create New</button>  
                          <button class="edit_btn">Edit</button>
                          <button class="delete_btn">Delete</button>
                        </div>
                        <div class="content">
                            <div>
                              <table>
                               <tr>
                                 <th>#</th>
                                 <th>id</th>
                                 <th>Names</th>
                                 <th>Headquater</th>
                                 <th>Action</th>
                               </tr>
                               <tr>
                                 <td>1</td>
                                 <td>1111111</td>
                                 <td>FPR</td>
                                 <td>KIGALI</td>
                                 <td><select></select></td>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>1111111</td>
                                   <td>FPR</td>
                                   <td>KIGALI</td>
                                   <td><select></select></td>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>1111111</td>
                                   <td>FPR</td>
                                   <td>KIGALI</td>
                                   <td><select></select></td>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>1111111</td>
                                   <td>FPR</td>
                                   <td>KIGALI</td>
                                   <td><select></select></td>
                                 </tr>
                              </table>
                            </div>
                          </div>
                    </div>
                    
                    <div id="Contact" class="tabcontent">
                      <div class="actions">
                          <button class="create_btn">Create New</button>  
                          <button class="edit_btn">Edit</button>
                          <button class="delete_btn">Delete</button>
                        </div>
                        <div class="content">
                            <div>
                              <table>
                               <tr>
                                 <th>#</th>
                                 <th>id</th>
                                 <th>Names</th>
                                 <th>Headquater</th>
                                 <th>Action</th>
                               </tr>
                               <tr>
                                 <td>1</td>
                                 <td>1111111</td>
                                 <td>FPR</td>
                                 <td>KIGALI</td>
                                 <td><select></select></td>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>1111111</td>
                                   <td>FPR</td>
                                   <td>KIGALI</td>
                                   <td><select></select></td>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>1111111</td>
                                   <td>FPR</td>
                                   <td>KIGALI</td>
                                   <td><select></select></td>
                               </tr>
                               <tr>
                                   <td>1</td>
                                   <td>1111111</td>
                                   <td>FPR</td>
                                   <td>KIGALI</td>
                                   <td><select></select></td>
                                 </tr>
                              </table>
                            </div>
                          </div>
                         </div>
                       </div>
                                                          
                    <script>
                    function openPage(pageName,elmnt,color) {
                      let i, tabcontent, tablinks;
                      tabcontent = document.getElementsByClassName("tabcontent");
                      for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                      }
                      tablinks = document.getElementsByClassName("tablink");
                      for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].style.backgroundColor = "";
                      }
                      document.getElementById(pageName).style.display = "block";
                      elmnt.style.backgroundColor = color;
                    }
                    
                    // Get the element with id="defaultOpen" and click on it
                    document.getElementById("defaultOpen").click();
                    </script>
            </section>
            </div>
    </body>
</html>